# java-sockets

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/programming/client/: Client.java  ClientManager.java
common/: pom.xml
common/src/main/java/com/programming/socket/: CommandLineArgument.java  CommandLineArgumentUtil.java  Contract.java  SocketUtil.java
common/src/main/java/com/programming/socket/util/: CommandLineArgumentUtil.java  SocketUtil.java
script/: client.sh  server.sh
server/: pom.xml
server/src/main/java/com/programming/server/: ConnectionHandler.java  Server.java  ServerManager.java  ServerShutdownHook.java
src/client/: Client.java  ClientManager.java
src/server/: ConnectionHandler.java  Server.java  ServerManager.java  ServerShutdownHook.java
src/util/: CommandLineArgument.java  Contract.java  SocketUtil.java
